<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cabeçalho{
            background-color: rgb(85, 85, 85);
            color: white;
        }

        .categoria{
            font-weight: bolder;
        }

        .notaz{
            text-align: center;
        }

        .cabeçalhow{
            text-align: justify;
            background-color: rgb(85,85,85);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabeçalho">Área</th>
                <th rowspan="2" class="cabeçalho">Diciplinas</th>
                <th colspan="2" class="cabeçalho">Notas</th>
                <th rowspan="2" class="cabeçalho">Médias</th>
            </tr>
            <tr>
                <th scope="col" class="cabeçalho">Nota1</th>
                <th scope="col" class="cabeçalho">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="categoria">Extas</th>
                <td>Matemática</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
            </tr>
            
            <tr class="cabeçalhow">
                <th colspan="4" scope="row" >Médias de Exatas</th>
                <th class="notaz">0.0</th>
            </tr>

            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="notaz">0.0</td>
            <td class="notaz">0.0</td>
            <td class="notaz">0.0</td>

            <tr>
            <td>Geografia</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
                <td class="notaz">0.0</td>
            </tr>

            <tr class="cabeçalhow">
                <th colspan="4">Médias Humanas</th>
                <th class="notaz">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>