<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: gray;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>B1
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr>
            <td>A3
            <td>B3
            <td class="numero">C3
        <tr>
            <td>A4
            <td class="dado">B4
            <td>C4
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>