<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cnome{
            background-color: blueviolet;
        }

        col.cgrupo{
            background-color: darkorange;
        }

        .roxo{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="roxo">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Craft</td>
            <td>M</td>
            <td>15</td>
            <td>Youtuber</td>
        </tr>
        <tr>
            <td>Ana Catarina</td>
            <td>F</td>
            <td>27</td>
            <td>Policial</td>
        </tr>
        <tr class="destaque">
            <td>Aurelho Coelho</td>
            <td>M</td>
            <td>21</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Lissa Celeste</td>
            <td>F</td>
            <td>62</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Osvaldo Crus</td>
            <td>M</td>
            <td>35</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>